.listing-images {
  display: grid;
  grid-template-columns: 720px 620px 550px;
  grid-template-rows: 480px;
  grid-column-gap: 15px;
  object-fit: contain;
 
  img {
    height: 100%;
    overflow: hidden;
  }
}

.listing-information {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 220px auto 317px;
  grid-template-rows: repeat(auto-fill);
  width: 1080px;
  
  h3 {
    grid-column: 1 / span 2;
    font-size: 40px;
    
  }

  p {
    grid-row: 2;
    grid-column: 2;
  }
 
}

.activities-container{
  grid-column: 2;
  grid-row: 4;
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    font-size: 80px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    text-align: center;
  
    div {
      display: table-cell;
      color: #333333;
      box-shadow: 0 1px 2px rgba(0,0,0,0.08);
      border: 2px solid #ebebeb;
      height: 100px;
      width: 100px;

      vertical-align: middle;
      font-size: 40px;
    }
    
    li{
      
      font-size: 15px;  
      font-weight: 800px;
    }
  }
}